{
  "name": "nexuslauncher",
  "version": "2.1.0",
  "productName": "Nexus Launcher",
  "description": "Costum Minecraft Launcher (with Optifine) for MC-Nexus.de",
  "author": "Leon_Delacroixe",
  "license": "UNLICENSED",
  "homepage": "https://github.com/ChickenDevLab/NexusLauncher",
  "bugs": {
    "url": "https://github.com/ChickenDevLab/NexusLauncher/issues"
  },
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "cilinux": "node build.js WINDOWS && node build.js LINUX",
    "cidarwin": "node build.js MAC",
    "dist": "node build.js",
    "dist:win": "npm run dist -- WINDOWS",
    "dist:mac": "npm run dist -- MAC",
    "dist:linux": "npm run dist -- LINUX",
    "lint": "eslint --config .eslintrc.json ."
  },
  "engines": {
    "node": "12.x.x"
  },
  "dependencies": {
    "adm-zip": "^0.4.16",
    "async": "^3.2.0",
    "discord-rpc": "^3.1.4",
    "ejs": "^3.1.3",
    "ejs-electron": "^2.1.1",
    "electron-updater": "^4.3.4",
    "fs-extra": "^9.0.1",
    "github-syntax-dark": "^0.5.0",
    "jquery": "^3.5.1",
    "node-fetch": "^2.6.1",
    "register-scheme": "github:devsnek/node-register-scheme",
    "request": "^2.88.2",
    "rimraf": "^3.0.2",
    "semver": "^7.3.2",
    "tar-fs": "^2.1.0",
    "winreg": "^1.2.4"
  },
  "devDependencies": {
    "cross-env": "^7.0.2",
    "electron": "^9.3.1",
    "electron-builder": "^22.8.0",
    "eslint": "^7.6.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChickenDevLab/NexusLauncher.git"
  }
}
